spring.application.name=TodoApp
# PORT
server.port=9000

# Connect to MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
spring.data.mongodb.auto-index-creation=true

# Logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
